\documentclass[a4paper,titlepage,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=1in]{geometry}
\usepackage[figuresright]{rotating}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\hypersetup{
	hidelinks,
	pdfauthor=Delan Azabani,
	pdftitle=Fundamental Concepts of Cryptography: Assignment report
}

\DeclareMathOperator{\desip}{IP}
\DeclareMathOperator{\desiip}{IP^{-1}}
\DeclareMathOperator{\desd}{D}
\DeclareMathOperator{\dese}{E}
\DeclareMathOperator{\desf}{f}
\DeclareMathOperator{\desks}{KS}

\title{Fundamental Concepts of Cryptography:\\Assignment report}
\date{April 24, 2015}
\author{Delan Azabani}

\pagenumbering{gobble}

\begin{document}

\maketitle

\pagenumbering{roman}
\tableofcontents
\newpage
\pagenumbering{arabic}

\section{Affine cipher}

\subsection{Proof that decryption results in the original plaintext}

Consider the following definition of the affine cipher:

\begin{align}
	\dese(x) &= (ax + b) \mod m \\
	\desd(x) &= a ^ {-1} (x - b) \mod m
\end{align}

$\dese(x)$ and $\desd(x)$ are the encryption and decryption functions
respectively, $x$ is a member of any given message, $\left(a, b\right)$
forms the key, and $m$ is the size of the alphabet in question.

Given that the modular multiplicative inverse of $a$ is denoted by
$a ^ {-1}$, the invertibility of the affine cipher is shown below. It
can be similarly proven that $\dese(\desd(x)) = x \,\, \forall \,\, x$.

\begin{align}
	aa ^ {-1} &\equiv a ^ {-1} a \equiv 1 \mod m
	\quad \forall \,\, 0 \leq x < m \\
	\dese(x) &= (ax + b) \mod m \\
	\desd(x) &= a ^ {-1} (x - b) \mod m \\
	\desd(\dese(x)) &= a ^ {-1} (\dese(x) - b) \mod m \\
	\desd(\dese(x)) &= a ^ {-1} (((ax + b) \mod m) - b) \mod m \\
	\desd(\dese(x)) &= a ^ {-1} (ax + b - b) \mod m \\
	\desd(\dese(x)) &= a ^ {-1} ax \mod m \\
	\desd(\dese(x)) &= x \mod m \quad \square
\end{align}

\subsection{Statement of functionality}

The code for this assignment works properly with the given test file.

\newpage

\subsection{Eligible keys for $m = 26$}

To ensure that the affine cipher is a bijection that is not trivial,
$a$ must be between $2$ and $m - 1$ inclusive, $a$ must be coprime with
$m$, and $b$ must be between $0$ and $m - 1$ inclusive.

Eligible values for $a$ are hence those that are neither multiples of
$2$, nor multiples of $13$:

(3, 5, 7, 9, 11, 15, 17, 19, 21, 23, 25)

The eligible values for $b$ are:

(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,
14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25)

Therefore the eligible keys for $m = 26$ are:

(3, 0),
(3, 1),
(3, 2),
(3, 3),
(3, 4),
(3, 5),
(3, 6),
(3, 7),
(3, 8),\\
(3, 9),
(3, 10),
(3, 11),
(3, 12),
(3, 13),
(3, 14),
(3, 15),
(3, 16),
(3, 17),\\
(3, 18),
(3, 19),
(3, 20),
(3, 21),
(3, 22),
(3, 23),
(3, 24),
(3, 25),
(5, 0),\\
(5, 1),
(5, 2),
(5, 3),
(5, 4),
(5, 5),
(5, 6),
(5, 7),
(5, 8),
(5, 9),\\
(5, 10),
(5, 11),
(5, 12),
(5, 13),
(5, 14),
(5, 15),
(5, 16),
(5, 17),
(5, 18),\\
(5, 19),
(5, 20),
(5, 21),
(5, 22),
(5, 23),
(5, 24),
(5, 25),
(7, 0),
(7, 1),\\
(7, 2),
(7, 3),
(7, 4),
(7, 5),
(7, 6),
(7, 7),
(7, 8),
(7, 9),
(7, 10),\\
(7, 11),
(7, 12),
(7, 13),
(7, 14),
(7, 15),
(7, 16),
(7, 17),
(7, 18),
(7, 19),\\
(7, 20),
(7, 21),
(7, 22),
(7, 23),
(7, 24),
(7, 25),
(9, 0),
(9, 1),
(9, 2),\\
(9, 3),
(9, 4),
(9, 5),
(9, 6),
(9, 7),
(9, 8),
(9, 9),
(9, 10),
(9, 11),\\
(9, 12),
(9, 13),
(9, 14),
(9, 15),
(9, 16),
(9, 17),
(9, 18),
(9, 19),
(9, 20),\\
(9, 21),
(9, 22),
(9, 23),
(9, 24),
(9, 25),
(11, 0),
(11, 1),
(11, 2),
(11, 3),\\
(11, 4),
(11, 5),
(11, 6),
(11, 7),
(11, 8),
(11, 9),
(11, 10),
(11, 11),
(11, 12),\\
(11, 13),
(11, 14),
(11, 15),
(11, 16),
(11, 17),
(11, 18),
(11, 19),
(11, 20),
(11, 21),\\
(11, 22),
(11, 23),
(11, 24),
(11, 25),
(15, 0),
(15, 1),
(15, 2),
(15, 3),
(15, 4),\\
(15, 5),
(15, 6),
(15, 7),
(15, 8),
(15, 9),
(15, 10),
(15, 11),
(15, 12),
(15, 13),\\
(15, 14),
(15, 15),
(15, 16),
(15, 17),
(15, 18),
(15, 19),
(15, 20),
(15, 21),
(15, 22),\\
(15, 23),
(15, 24),
(15, 25),
(17, 0),
(17, 1),
(17, 2),
(17, 3),
(17, 4),
(17, 5),\\
(17, 6),
(17, 7),
(17, 8),
(17, 9),
(17, 10),
(17, 11),
(17, 12),
(17, 13),
(17, 14),\\
(17, 15),
(17, 16),
(17, 17),
(17, 18),
(17, 19),
(17, 20),
(17, 21),
(17, 22),
(17, 23),\\
(17, 24),
(17, 25),
(19, 0),
(19, 1),
(19, 2),
(19, 3),
(19, 4),
(19, 5),
(19, 6),\\
(19, 7),
(19, 8),
(19, 9),
(19, 10),
(19, 11),
(19, 12),
(19, 13),
(19, 14),
(19, 15),\\
(19, 16),
(19, 17),
(19, 18),
(19, 19),
(19, 20),
(19, 21),
(19, 22),
(19, 23),
(19, 24),\\
(19, 25),
(21, 0),
(21, 1),
(21, 2),
(21, 3),
(21, 4),
(21, 5),
(21, 6),
(21, 7),\\
(21, 8),
(21, 9),
(21, 10),
(21, 11),
(21, 12),
(21, 13),
(21, 14),
(21, 15),
(21, 16),\\
(21, 17),
(21, 18),
(21, 19),
(21, 20),
(21, 21),
(21, 22),
(21, 23),
(21, 24),
(21, 25),\\
(23, 0),
(23, 1),
(23, 2),
(23, 3),
(23, 4),
(23, 5),
(23, 6),
(23, 7),
(23, 8),\\
(23, 9),
(23, 10),
(23, 11),
(23, 12),
(23, 13),
(23, 14),
(23, 15),
(23, 16),
(23, 17),\\
(23, 18),
(23, 19),
(23, 20),
(23, 21),
(23, 22),
(23, 23),
(23, 24),
(23, 25),
(25, 0),\\
(25, 1),
(25, 2),
(25, 3),
(25, 4),
(25, 5),
(25, 6),
(25, 7),
(25, 8),
(25, 9),\\
(25, 10),
(25, 11),
(25, 12),
(25, 13),
(25, 14),
(25, 15),
(25, 16),
(25, 17),
(25, 18),\\
(25, 19),
(25, 20),
(25, 21),
(25, 22),
(25, 23),
(25, 24),
(25, 25)

\newpage

\section{Data Encryption Algorithm}

\subsection{Proof that decryption results in the original plaintext}

Consider the following definitions given in FIPS 46-3:

\begin{align}
	L_0 \| R_0 &= \desip\left(M\right) \\
	L_n &= R_{n-1} \\
	R_n &= L_{n-1} \oplus \desf\left(R_{n-1}, K_n\right) \\
	C &= \desiip\left(R_{16} \| L_{16}\right)
\end{align}

$L_n$ and $R_n$ are the half blocks after $n$ rounds, $K_n$ is a round
subkey given by the key schedule function $\desks\left(n, KEY\right)$,
and $C$ is the resultant ciphertext.

The DES also stipulates that the decryption process is identical to
that for any encryption, except that the order of subkeys $K_n$ must be
reversed. It will be shown below that this is correct for any input
pair $(L\|R, KEY)$, as long as two conditions hold true:

\begin{itemize}
	\item The function $\desf$ must be stateless, idempotent, and
	      deterministic; and
	\item The function $\desip$ is a reversible permutation with an
	      inverse $\desiip$.
\end{itemize}

With these definitions, now consider the decryption process for a
previously encrypted ciphertext. To distinguish the half blocks that
will be created during decryption from those used for encryption,
$L'_n$ and $R'_n$ will be used to refer to the former.

Let $M'$ equal $\desiip\left(R_{16} \| L_{16}\right)$ from earlier:

\begin{align}
	L'_0 \| R'_0 &= \desip\left(M'\right) \\
	L'_0 \| R'_0 &= \desip\left(\desiip\left(R_{16}
	\| L_{16}\right)\right)
\end{align}

$\desip$ and $\desiip$ eliminate one another:

\begin{align}
	L'_0 \| R'_0 &= R_{16} \| L_{16}
\end{align}

Consider the first round of decryption, where $n = 0$:

\begin{align}
	L'_1 &= R'_0 \\
	R'_1 &= L'_0 \oplus \desf\left(R'_0, K'_1\right)
\end{align}

Substituting $K'_1 = K_{16}$, $R'_0 = L_{16}$, and $L'_0 = R_{16}$:

\begin{align}
	L'_1 &= L_{16} \\
	R'_1 &= R_{16} \oplus \desf\left(L_{16}, K_{16}\right)
\end{align}

Substituting $R_{16} = L_{15} \oplus \desf\left(R_{15}, K_{16}\right)$:

\begin{align}
	L'_1 &= L_{16} \\
	R'_1 &= L_{15} \oplus \desf\left(R_{15}, K_{16}\right)
	\oplus \desf\left(L_{16}, K_{16}\right)
\end{align}

Substituting $L_{16} = R_{15}$:

\begin{align}
	L'_1 &= L_{16} \\
	R'_1 &= L_{15} \oplus \desf\left(R_{15}, K_{16}\right)
	\oplus \desf\left(R_{15}, K_{16}\right)
\end{align}

Because the exclusive disjunction is an involution when used with one
fixed operand, the two instances of $\desf\left(R_{15}, K_{16}\right)$
eliminate one another:

\begin{align}
	L'_1 &= L_{16} \\
	R'_1 &= L_{15}
\end{align}

Iteratively applying this reasoning for additional rounds yields:

\begin{align}
	L'_2 &= R'_1 = L_{15} \\
	R'_2 &= L_{14} \\
	\vdots \nonumber \\
	L'_{16} &= R'_{15} = L_1 = R_0 \\
	R'_{16} &= L_0
\end{align}

The \emph{preoutput} of the decryption is then swapped and permuted:

\begin{align}
	C' &= \desiip\left(R'_{16} \| L'_{16}\right) \\
	&= \desiip\left(L_0 \| R_0\right) \\
	&= \desiip\left(\desip\left(M\right)\right) \\
	C' &= M
\end{align}

Therefore the output of the decryption is the plaintext. $\square$

\newpage

\subsection{Statement of functionality}

The code for this assignment works properly with the given test file.

\subsection{Difficulty in debugging}

Cryptography is inherently about \emph{confusion} and \emph{diffusion}.
Outputs of cryptographic primitives are intentionally indistinguishable
from pseudorandom strings. If an implementation is not correct, it is
difficult to determine the source of the problem by looking at said
outputs, unless the nature of the fault yields a noticeable pattern.

\subsection{Source coding}

Ciphertexts, plaintexts, and keys are read as sequences of octets,
where the most significant bit is first. Keys and blocks are then
derived from these sequences in a big endian order. In other words, the
MSB of the first octet is the MSB of the first block, the MSB of the
ninth octet is the MSB of the second block, and so on.

\subsection{Weak keys}

A key of all bits set to zero is a \emph{weak key}. While encrypting
data with this key results in visibly random output, encrypting the
ciphertext again results in the plaintext, as well as both decrypted
and encrypted padding. When parity bits are excluded, there are also
three other \emph{weak keys} which make the DEA an involution.

\subsection{Padding and key derivation}

Keys and blocks are padded using the PKCS\#5 padding scheme, where
additional octets are appended to the data until a block boundary is
reached. The value of each octet is equal to the number of octets used
for padding, represented as an unsigned integer with its most
significant bit first. To avoid ambiguity, a complete block of padding
(\texttt{0x08 0x08 0x08 0x08 0x08 0x08 0x08 0x08})
is appended when no padding is required.

\newpage

\section{Test output}

\begin{sidewaysfigure}
	\subsection{Affine cipher distribution (plaintext)}

	\includegraphics{distribution.png}
\end{sidewaysfigure}

\subsection{Affine cipher encryption
	(using the key $\left(5, 8\right)$)}

\footnotesize\ttfamily\input{test0.e.out.tex}\normalfont\normalsize

\newpage

\subsection{Affine cipher decryption
	(using the key $\left(5, 8\right)$)}

\footnotesize\ttfamily\input{test0.d.out.tex}\normalfont\normalsize

\newpage

\subsection{DEA encryption
	(using the key \texttt{``thirteen''} in ASCII)}

\footnotesize\ttfamily\input{test1.e.out.tex}\normalfont\normalsize

\newpage

\subsection{DEA decryption
	(using the key \texttt{``thirteen''} in ASCII)}

\footnotesize\ttfamily\input{test1.d.out.tex}\normalfont\normalsize

\newpage

\section{Source code}

\subsection{\texttt{affine.c}}

\footnotesize\ttfamily\input{affine.c.tex}\normalfont\normalsize

\newpage

\subsection{\texttt{des.c}}

\footnotesize\ttfamily\input{des.c.tex}\normalfont\normalsize

\end{document}
